################################################################
CAMBIOS_DISPONIBLES_C1 = 0
CAMBIOS_DISPONIBLES_C2 = 0
AGREGAR_DISPONIBLES_A1 = 0
AGREGAR_DISPONIBLES_A2 = 0
CODIGO_SERVER_C1 = 0
CODIGO_SERVER_C2 = 0
CODIGO_SERVER_CE1 = 0
CODIGO_SERVER_CE2 = 0