"ActualizarCoins"		:self.ActualizarCoins,
"CHELO_DOPADOR_MANUAL_C1"		:self.CHELO_DOPADOR_MANUAL_C1,
"CHELO_DOPADOR_MANUAL_C2"		:self.CHELO_DOPADOR_MANUAL_C2,
"CHELO_DOPADOR_MANUAL_A1"		:self.CHELO_DOPADOR_MANUAL_A1,
"CHELO_DOPADOR_MANUAL_A2"		:self.CHELO_DOPADOR_MANUAL_A2,
"CHELO_DOPADOR_MANUAL_CODE_C1"	:self.CHELO_DOPADOR_MANUAL_CODE_C1,
"CHELO_DOPADOR_MANUAL_CODE_C2"	:self.CHELO_DOPADOR_MANUAL_CODE_C2,
"CHELO_DOPADOR_MANUAL_CODE_CE1"	:self.CHELO_DOPADOR_MANUAL_CODE_CE1,
"CHELO_DOPADOR_MANUAL_CODE_CE2"	:self.CHELO_DOPADOR_MANUAL_CODE_CE2,

Final.
def CHELO_DOPADOR_MANUAL_C1(self, arg):
	constInfo.CAMBIOS_DISPONIBLES_C1 = arg

def CHELO_DOPADOR_MANUAL_C2(self, arg):
	constInfo.CAMBIOS_DISPONIBLES_C2 = arg
	
def CHELO_DOPADOR_MANUAL_A1(self, arg):
	constInfo.AGREGAR_DISPONIBLES_A1 = arg
	
def CHELO_DOPADOR_MANUAL_A2(self, arg):
	constInfo.AGREGAR_DISPONIBLES_A2 = arg
	
def CHELO_DOPADOR_MANUAL_CODE_C1(self, arg):
	constInfo.CODIGO_SERVER_C1 = arg
	
def CHELO_DOPADOR_MANUAL_CODE_C2(self, arg):
	constInfo.CODIGO_SERVER_C2 = arg
	
def CHELO_DOPADOR_MANUAL_CODE_CE1(self, arg):
	constInfo.CODIGO_SERVER_CE1 = arg
	
def CHELO_DOPADOR_MANUAL_CODE_CE2(self, arg):
	constInfo.CODIGO_SERVER_CE2 = arg